<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Setting</title>
</head>
<script src="./assets/js/jquery.js"></script>
<script src="./assets/js/manager.js"></script>
<style>
  .content .row {
    height: 40px;
    line-height: 40px;
  }

  .content .row1 {
    font-size: 26px;
    text-align: center;
    margin-bottom: 6%;
  }

  .content .row2 {
    padding-left: 47px;
  }

  .content .row2 input {
    padding: 0 10px;
  }

  .content .row3 {
    color: red;
  }

  .wrap {
    width: 500px;
    margin: auto;
    text-align: center;
    margin-top: 10%;
  }

  .content .row2 input {
    line-height: 30px;
    width: 100px;
  }
</style>

<body>
  <div class="content">
    <div class="wrap">
      <div class="row row1">Setting</div>
      <div class="row row2"><input type="text" placeholder="速度">（毫秒）</div>
      <div class="row row3">* 数值越大检测视频越慢，被淘宝检测到的概率越低</div>
    </div>
  </div>
</body>
</html>